<!DOCTYPE html>
{% load static %}
<html lang="ja">
    <head>
     <title id="navTitle" data-title="">〜関西のすみっこで、Web作り〜 rommet {{subtitle}}</title>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="{% static 'css/style.css' %}?p={{fileparam2}}">
     <link rel="stylesheet" href="{% static 'css/base.css' %}?p={{fileparam2}}">
<link href='https://fonts.googleapis.com/css?family=Dela Gothic One' rel='stylesheet' type='text/css'>
<link rel="icon" href="{% static 'favicon.png' %}">
    </head>
<body >
<style>
body{
 font-size:"0.1em";
 opacity:1;
 overflow-x:hidden;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

</style>

  </div>

<div 
 style="opacity:1;"
 data-baseurl=""  data-picurl="/static/pic" id="RomNavi3">
 <div id="rmnavi" class="navi">
 <div class="naviwrap">
 <div class="rmnavi"  style="background-color:rgba(1,1,1,0)">
<div style="background-color:black;width:100vw;padding-right:10px;box-sizing:border-box;">
<a href="/index.html" style="opacity:1;" data-linkurl="index.html" data-titlename="案内">案内</a>
<a href="/loglist.html" style="opacity:1;" data-linkurl="loglist.html"  data-titlename="活動紹介">活動紹介</a>
<a href="/profile.html" style="opacity:1;" data-linkurl="profile.html"  data-titlename="プロフィール">プロフィール</a>
<a href="/contact.html" style="opacity:1;" data-linkurl="contact.html"  data-titlename="Contact">Contact</a>
</div>
{% include 'basecom/parts/hiddenparts.html'%}
 </div>
 </div>
 </div>
</div>

<div class="basefix"></div>
{% include 'basecom/parts/loading2.html'%}
{% include 'basecom/parts/back2home.html'%}

{% if host == "127.0.0.1:8000" or "192.168.1." in host %}
<div class="rmdmin"></div>
<script>
window.addEventListener('DOMContentLoaded', () => {
const rmnavi = document.querySelector('.rmnavi');
const rmdmin = document.querySelector('.rmdmin');

if (rmnavi && rmdmin) {
  const rmnaviHeight = rmnavi.offsetHeight;
  rmdmin.style.height = `${rmnaviHeight}px`;
}
  });
</script>
{% else %}
<div class="rmdmin_ad"></div>
<script>
 const delay=(ms)=>{
  console.log("delay")
  return new Promise(resolve => setTimeout(resolve, ms));
}
(async () => {
 for(;;){
  let rmnavi = document.querySelector('.rmnavi');
  let vd = document.getElementById("vdbanner");
  if(vd){
  await delay(100);
  let rmdmin = document.querySelector('.rmdmin_ad');
    if (rmnavi && rmdmin) {
      let rmnaviHeight = rmnavi.offsetHeight;
      let vdHeight = vd.offsetHeight+20;
      rmdmin.style.height = `${rmnaviHeight-vdHeight}px`;
    }

  break;
  }
  await delay(100);
 }
 })();
</script>
{% endif %}
<div style="width:10vw;height:70px;"></div>

{% block content %}
{% endblock %}
<style>
footer{
margin-top:100px;
border-radius: 3px 3px 0 0;
linear-gradient(to top, #222, #444);
border-top: 1px solid #555;
box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.5);
transform: translateY(-5px);
}


footer a {
  text-decoration: none;
  color: #c8c8c8;
  border-radius: 5px;
  display: inline-block;
  transition: opacity 0.2s ease-out;
}

footer a:hover {
  opacity: 0.7;
}
</style>
<footer style="position:relative;opacity:0;overflow:hidden;" id="rm_footer2" data-sitestring="rom">
 <a class="copyright StrEnphOpa" data-baseduration="1250" data-basedelay="5" href="/">Copyright © rom 2024-2025 All Rights Reserved.</a>


     <ul id="rm_linklist">
      <a data-href="/contact.html"
         data-title="Contact"
         href="/contact.html"><li>Contact</li></a>
     </ul>
     <ul id="rm_iconlist">
      <a 
         style="background-image: url('/static/pic/twitter_ico.png');"
         href="https://twitter.com/share?url=https://{{host}}{{path}}&text={{descript}}"></a>

      <a 
         style="background-image: url('/static/pic/line_ico.png');"
         href="https://twitter.com/share?url=https://{{host}}{{path}}&text=デモサイト稼働中!"></a>
     </ul>
     <div
  class="dsnstr"
  style="display:inline-block;line-height:100px;position:absolute;opacity:0.2;user-select:none;font-family: 'Playfair Display',serif;"
      >Rommet</div>
<style>
.dsnstr{

@media screen and (min-width: 768px) {
font-size:100px;
right:70px;letter-spacing:15px;bottom:-15px;
}
@media screen and (max-width: 768px) {
font-size:76px;
right:5px;letter-spacing:5px;bottom:-28px;
transform:scaleY(1.2);
}

}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     </footer>




<canvas id="rmcanvas" width="500" height="500"></canvas>
<style>
    #rmcanvas {
      position: fixed;
     opacity:0.1;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
      z-index: -1;
    }
</style>



</body>

     <script type="text/javascript" crossorigin  src="{% static 'js/umd_main.js' %}?p={{fileparam_js}}" defer></script> 
     <script type="text/javascript" crossorigin  src="{% static 'js/fade.js' %}?p={{fileparam_js}}"  defer></script> 
     <script type="text/javascript" crossorigin  src="{% static 'js/baseback.js' %}?p={{fileparam_js}}"  ></script> 

</html>
